$grp GenericEntity : "{3772B47BCF3C62FB}Prefabs/Systems/MilitaryBase/ConflictBase_MOB.et" {
 MainBaseSouth {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base South"
    m_sBaseNameUpper "MAIN BASE SOUTH"
    m_aWhiteList {
     "FOB Alpha"
     "Floodgate"
     "FOB Charlie"
    }
    m_aWhiteListAntenna {
     "FOB Alpha"
     "Floodgate"
     "FOB Charlie"
    }
   }
  }
  coords 3293.101 182.125 136.21
 }
 MainBaseNorth {
  components {
   SCR_CampaignSuppliesComponent "{621EB97024DABABC}" {
    m_iSupplies 5000
    m_iSuppliesMax 5000
   }
   SCR_CoverageRadioComponent "{621EB97024DABABA}" {
    Transceivers {
     RelayTransceiver "{621EB97024DABAB8}" {
      "Transmitting Range" 4500
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{621EB97024DABD3C}" {
    m_bCanBeHQ 1
    m_sBaseName "Main Base North"
    m_sBaseNameUpper "MAIN BASE NORTH"
    m_aWhiteList {
     "FOB Delta"
     "Fort Bastion"
     "MSR FOB 1"
    }
    m_aWhiteListAntenna {
     "FOB Delta"
     "Fort Bastion"
     "MSR FOB 1"
    }
   }
  }
  coords 7231.884 168.199 10044.408
  angles 0 180 0
 }
}