Vehicle : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "US"
    m_aAutoLabels {
     FACTION_US SIZE_M VEHICLE_CAR
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{68FD0C61C1D7E428}" {
      m_BudgetType RANK_PRIVATE
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
   MultiSlots {
    MultiSlotConfiguration "{5AD4F813E67ECB53}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{68FD0C670B2E821B}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Enabled 1
     }
    }
    MultiSlotConfiguration "{68FD0C670B2E83CA}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Enabled 1
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
 }
}