Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{62F4F2818B194CED}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62F4F2818CA898CA}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62F4F2818CE23F3F}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62F4F2818C20CD3C}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62F4F2818C64C19D}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{62F4F2818DA621D6}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{64D4DE0BB6902C5F}" {
     SlotTemplate InventoryStorageSlot RPG22 {
     }
     NumSlots 0
    }
   }
  }
 }
}