$grp GenericEntity : "{1773A84CBD5C2F43}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_USSR_01_HQ.et" {
 {
  coords 199.424 19.593 7889.901
  angles 0 125.569 0
 }
 {
  coords 260.053 19.594 7858.093
  angles 0 -143.641 0
 }
 {
  coords 223.558 19.594 7762.662
  angles 0 36.509 0
 }
 {
  coords 213.861 19.594 7770.464
  angles 0 36.699 0
 }
 {
  coords 238.422 19.594 7765.395
  angles 0 -54.334 0
 }
}
GenericEntity : "{73604060A04CBB85}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_USSR_01.et" {
 coords 170.321 19.594 7866.763
 angles -0.041 135.921 2.53
 {
  GenericEntity {
   ID "5D088D218BF60C81"
   coords -0.134 -0.108 2.499
   angles 0 49.501 0
   {
    DecalEntity {
     ID "56E0B29FA91F4276"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5D088D218BF60CD0"
   coords 1.06 -0.124 2.665
   angles 0 -53.14 0
   {
    DecalEntity {
     ID "56E0B29FEE2AF11A"
     coords 0 0 0
     angles -90 -178.755 176.269
    }
   }
  }
  GenericEntity {
   ID "5D088D218BF60D05"
   coords -4.247 0.051 -0.441
   angles 0 -170.25 0
   {
    DecalEntity {
     ID "56E0B29FEE2AF11A"
     coords 0 0 0
     angles -90 180 -180
    }
   }
  }
  GenericEntity {
   ID "5D088D218BF60D2A"
   coords 5.088 -0.009 -0.65
   angles 0 -53.14 0
   {
    DecalEntity {
     ID "56E0B29FEE2AF11A"
     coords -0.001 0 0
     angles -90 -178.755 176.269
    }
   }
  }
  GenericEntity {
   ID "5D3706BD6662CCED"
   coords 0.057 0.094 -2.158
   angles 0 -176.011 0
  }
  GenericEntity {
   ID "5D088D218BF60B84"
   coords -0.946 0.034 -0.633
   angles 0.126 3.277 1.206
  }
  GenericEntity {
   ID "5D088D218BF60C13"
   coords 0.56 -0.132 2.925
   angles 0 -11.459 0
  }
  GenericEntity {
   ID "5D088D218BF60D15"
   coords 4.609 0.084 -2.727
   angles 0 -174.714 0
  }
  GenericEntity {
   ID "5D088D218BF60CEB"
   coords 0.644 0.013 -0.405
   {
    DecalEntity {
     ID "56E0B29F964AF63A"
     coords 0 0 0
     angles -90 -177.274 -180
    }
   }
  }
  GenericEntity {
   ID "5E5C73C3AA2076F3"
   coords -3.135 0.053 -0.673
   angles 0 170.366 0
  }
  GenericEntity {
   ID "5D088D218BF60C62"
   coords 4.804 -0.006 -0.692
   angles 0 -65.13 0
  }
  GenericEntity {
   ID "5D088D218BF60C72"
   coords -4.049 0.049 -0.432
   angles 0 -65.13 -75
  }
  GenericEntity {
   ID "5D088D215E0C7742"
   coords -1.822 0.041 -0.636
   angles 0 -45.451 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angles -90 -178.698 179.403
    }
   }
  }
  GenericEntity {
   ID "5D088D215E0C77AB"
   coords 0.172 -0.218 4.976
   angles 0 -135.03 0
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angles -90 177.274 -180
    }
   }
  }
  GenericEntity {
   ID "5D088D218BF60BAB"
   coords 0.062 -0.015 0.34
   angles 0 -94.152 0
  }
  GenericEntity {
   ID "5D088D218BF60B5B"
   coords 0.009 0.187 -4.307
   angles 0 -98.941 0
  }
  GenericEntity {
   ID "5D088D218BF60BC7"
   coords 2.477 0.118 -3.126
   angles 0 87.444 0
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angles -90 -175.03 -177.614
    }
   }
  }
  GenericEntity {
   ID "5D088D218BF60BDC"
   coords -2.343 0.067 -1.127
   angles 0 59.64 0
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angles -90 -177.602 177.397
    }
   }
  }
  GenericEntity {
   ID "5D088D218BF60BE2"
   coords 2.694 0.025 -1.029
   angles 0 100.277 0
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angles -90 -177.51 -180
    }
   }
  }
  GenericEntity {
   ID "5D088D218BF60C28"
   coords -2.168 0.134 -2.706
   angles 0 93.555 0
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angles -90 177.709 174.806
    }
   }
  }
  GenericEntity {
   ID "5D088D218BF60C3A"
   coords -2.115 0.211 -4.489
   angles 0 76.803 0
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angles -90 -177.663 -174.685
    }
   }
  }
  GenericEntity {
   ID "5D088D218BF60C9D"
   coords 0.769 -0.09 1.947
   angles 0 16.316 0
   {
    DecalEntity {
     ID "56E0B29FA123C2A9"
     coords 0 0 0
     angles -90 -177.51 -177.614
    }
   }
  }
  GenericEntity {
   ID "5E5C73C3AA2076D0"
   coords 1.752 0.045 -1.322
   angles 0 -76.212 0
  }
  GenericEntity {
   ID "5E690689B96D616C"
   coords 0.334 0.02 -0.528
   angles 0 -4.017 0
  }
  StaticModelEntity {
   ID "5D088D218BF60C5A"
   coords 4.963 0.076 -2.584
   angles 0 -163.994 0
  }
  StaticModelEntity {
   ID "5D088D14D5453C9B"
   coords 1.093 0.011 -0.444
   angles 0 166.401 0
   {
    GameEntity {
     ID "5CB0D99064F1F86F"
     coords 0.117 0 -0.039
     angles 0 -5.53 0
    }
   }
  }
  StaticModelEntity {
   ID "5D088D215E0C7796"
   coords -0.976 0.035 -0.638
  }
  StaticModelEntity {
   ID "5D088D218BF60C55"
   coords -0.72 0.074 -1.568
   angles 0 -123.459 0
  }
 }
}
$grp GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 {
  coords 196.481 19.593 7865.887
  angles 0 37.46 0
  {
   GameEntity {
    ID "627C8E6F66E43BCE"
    coords -10.828 0 3.258
    angles 0 7.568 0
    {
     GameEntity {
      ID "631B64AA897A2786"
      coords -0.128 0.936 -1.26
      angles -61.993 180 180
     }
     GenericEntity {
      ID "61B2A377DDDEF07E"
      coords 10.366 0 -2.903
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E2740"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0 0.339 0.062
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E2783"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0 0.339 0.062
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E2798"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0 0.339 0.064
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E27A8"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0.001 0.339 0.063
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E27C3"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0 0.339 0.062
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E27DF"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0 0.339 0.063
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E27F7"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0 0.339 0.062
     }
    }
   }
   GenericEntity {
    ID "5E64C0FB916EAC93"
    coords 9.463 0 -5.313
    angles 0.744 82.772 1.075
   }
   GenericEntity {
    ID "5E6A9384DDD03956"
    coords -11.164 0 -0.497
    angles 0 90 0
    {
     GenericEntity {
      ID "5E6A90B022FE573D"
      coords 0 0 6.5
     }
    }
   }
   GenericEntity {
    ID "5E64C0FB916EAF90"
    coords 8.96 0.001 -6.89
    angles 0 102.564 0
   }
   GenericEntity {
    ID "5E64C0FB916EA309"
    coords 7.895 0 -6.91
    {
     GenericEntity {
      ID "5E64C0FA01642058"
      coords 1.005 0 3.662
     }
     GenericEntity {
      ID "5E64C0FA0164205B"
      coords 0.974 0 3.139
     }
     GenericEntity {
      ID "5E64C0FA01647BD1"
      coords -18.522 0 -0.06
      angles 0 -87.474 0
     }
     GenericEntity {
      ID "5E64C0FA0167FF9B"
      coords 0.774 0 15.845
      angles 0 174.957 0
     }
     GenericEntity {
      ID "5E64C0FA0164205A"
      coords 0.94 0 2.057
      angles 0 3.405 0
     }
     GenericEntity {
      ID "5E64C0FA01647BCF"
      coords -19.121 0 -0.054
      angles 0 -84.656 0
     }
     GenericEntity {
      ID "5E64C0FCB1C99422"
      coords -16.52 0 17.19
      angles 0 -180 0
     }
     GenericEntity {
      ID "5E64C0FA01642056"
      coords 1.008 0 4.707
      angles 0 -2.556 0
     }
     GenericEntity {
      ID "5E64C0FA01642240"
      coords -17.936 0 -1.292
      angles 0 91.559 0
     }
     GenericEntity {
      ID "5E64C0FA01647BD0"
      coords -18.437 0 1.059
      angles 0 4.987 0
     }
     GenericEntity {
      ID "5E64C0FA0167FF9F"
      coords 0.971 0 13.502
      angles 0 175.048 0
     }
     GenericEntity {
      ID "5E64C0FA01642242"
      coords -19.04 0 -1.298
      angles 0 -175.113 0
     }
     GenericEntity {
      ID "5E64C0FA0167FF9D"
      coords 0.822 0 14.682
      angles 0 90 0
     }
    }
   }
   GenericEntity {
    ID "5E6906884A85A3A3"
    coords -11.34 0 5.693
    angles 0 -83.821 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE81"
    coords 9.24 0 -7.576
    angles 0 9.471 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE8F"
    coords 8.509 0 -9.176
    angles 0 -155.529 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE9E"
    coords 9.107 0 -9.054
    angles 0 9.471 0
   }
   GenericEntity {
    ID "5E64C0FB916EAECF"
    coords -11.088 0 6.259
    angles 0 179.591 0
   }
   GenericEntity {
    ID "5E64C0FB916EAEDE"
    coords -10.64 0.09 9.144
    angles 15.791 106.38 -42.794
   }
   GenericEntity {
    ID "5E64C0FB916EAEF1"
    coords -11.059 0 8.972
    angles 0 170.089 0
   }
   GenericEntity {
    ID "5E64C0F12EB3EA22"
    coords -10.867 0 7.799
    angles 0 29.823 0
   }
   GenericEntity {
    ID "5E64C0F12EB3EBEC"
    coords 7.936 0 -6.198
    angles 0 121.008 0
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords 0.001 0 0
      angles -90 -180 -180
     }
    }
   }
   GenericEntity {
    ID "5E64C0FB916EAC02"
    coords -10.607 0 -9.133
    angles 0 -66.217 0
   }
   GenericEntity {
    ID "5E64C0FB916EAC67"
    coords -10.937 0 -9.689
    angles 0 -152.964 0
   }
   GenericEntity {
    ID "5E64C0FB916EAC74"
    coords -11.264 0 -9.092
    angles 0 -152.964 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE10"
    coords 7.714 0 8.805
    angles 0 -55.678 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE22"
    coords 8.351 0.333 -8.697
    angles -75.985 -178.804 -91.798
   }
   GenericEntity {
    ID "5E64C0FB916EAE35"
    coords 8.319 0.333 -8.019
    angles -65.593 0 90
   }
   GenericEntity {
    ID "5E64C0FB916EAE6F"
    coords -10.746 0 5.948
    angles 0 -70.915 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE7E"
    coords -8.439 0 8.839
    angles 0 -124.612 0
   }
   GenericEntity {
    ID "5E64C0FB916EAFCC"
    coords 9.093 0 -5.826
    angles 0 65.593 0
   }
   GenericEntity {
    ID "5E64C0FB916EAFE3"
    coords 8.384 0 -5.909
   }
   GenericEntity {
    ID "5E69068BD3F68B0C"
    coords 0 0 0.001
   }
   GenericEntity {
    ID "5E64C0FB916EAC57"
    coords 6.484 0 9.365
    angles 0 82.082 0
   }
   GenericEntity {
    ID "5E64C0F12EB3EA3D"
    coords 8.254 0 7.96
    angles 0 69.671 0
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.001 0 0
      angles -90 -180 -180
     }
    }
   }
   GenericEntity {
    ID "5E64C0F12EB3EB98"
    coords -11.993 0 4.467
    angles 0 -38.27 0
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 0
      angles -90 -180 -180
     }
    }
   }
   GenericEntity {
    ID "5E64C0F12EB3EBD3"
    coords -10.427 0 -7.821
    angles 0 -21.541 0
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 0
      angles -90 180 -180
     }
    }
   }
   GenericEntity {
    ID "5E64C0FB916EAC83"
    coords -10.812 -0.014 0.675
    angles -0.236 83.612 0.41
   }
   GenericEntity {
    ID "5E64C0FB916EAEB1"
    coords -9.586 0 9.917
    angles 0 97.704 0
   }
   GenericEntity {
    ID "5E64C0FB916EACD2"
    coords -10.755 0 7.603
    {
     GenericEntity {
      ID "5E64C0FA62CC0594"
      coords 0.415 0.932 0.018
      angles -10.388 -180 90
     }
     GenericEntity {
      ID "5E64C0FA62CC0595"
      coords 0.415 0.343 0.313
      angles -66.585 0 -90
     }
     GenericEntity {
      ID "5E64C0FA62CC0596"
      coords 0.415 0.342 -0.321
      angles 79.612 -180 90
     }
     GenericEntity {
      ID "5E64C0FA62CC25E8"
      coords 0.415 0.886 0.688
      angles 25.388 0 -90
     }
     GenericEntity {
      ID "5E64C0FA62CC25F7"
      coords 0.415 0.373 1.012
      angles -55.388 180 90
     }
     GenericEntity {
      ID "5E64C0FA62CC72A9"
      coords 0.415 0.932 -0.658
      angles -85.388 -180 90
     }
     GenericEntity {
      ID "5E64C0FA62CC72AF"
      coords 0.415 0.373 -0.979
      angles -25.388 -180 90
     }
    }
   }
   GenericEntity {
    ID "5E64C0FB916EAC44"
    coords 7.539 0 9.663
    angles 0 -19.289 0
   }
   GenericEntity {
    ID "5E64C0F2106A1824"
    coords -11.71 0.127 7.454
    angles 0 -180 0
   }
   GenericEntity {
    ID "5E64C0F2106A19C7"
    coords -11 0 2.009
    angles 0 24.387 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAC32"
    coords 11.117 0 -8.124
    angles 0 -87.707 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADA0"
    coords -12.291 0 10.026
    angles 0 -88.767 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADAE"
    coords -12.524 0 0.986
    angles 0 -87.225 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADC1"
    coords 11.397 0 -2.811
    angles 0 -87.707 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADCD"
    coords 10.34 0 -2.835
    angles 0 -85.828 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADDC"
    coords 10.035 0 -8.102
    angles 0 -87.443 0
   }
   StaticModelEntity {
    ID "5D1EB45B64492FFA"
    coords -0.5 0.2 0.001
    {
     GenericEntity {
      ID "5D1EB45993212F43"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords -0.001 0.339 0.063
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F49"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0.001 0.339 0.063
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F4A"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.063
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F4B"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.062
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F4C"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.062
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F4E"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.063
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F54"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.063
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F55"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.063
       }
      }
     }
     GenericEntity {
      ID "5E92E720B6346009"
      coords -0.5 0.85 -0.5
     }
    }
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD0B"
    coords -11.92 0 2.137
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD1C"
    coords -11.826 0 5.751
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD2D"
    coords -11.741 0 9.373
    angles 0 -89.003 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD4D"
    coords -12.938 0 5.695
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD5A"
    coords -12.867 0 9.297
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD66"
    coords -12.348 0 7.446
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD7C"
    coords -12.439 0 3.69
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD84"
    coords 10.63 0 -7.074
    angles 0 -87.344 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD92"
    coords 10.173 0 -5.383
    angles 0 -86.4 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADBE"
    coords -13.041 0 2.101
    angles 0 -86.696 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADE9"
    coords 11.275 0 -5.394
    angles 0 -87.007 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADF6"
    coords 10.823 0 -3.55
    angles 0 -85.816 0
   }
  }
 }
 {
  coords 221.206 19.593 7898.156
  angles 0 37.46 0
  {
   GameEntity {
    ID "627C8E6F66E43BCE"
    coords -10.829 0 3.257
    angles 0 7.568 0
    {
     GameEntity {
      ID "631B64AA897A2786"
      coords -0.128 0.936 -1.258
      angles -61.993 180 180
     }
     GenericEntity {
      ID "61B2A377DDDEF07E"
      coords 10.367 0 -2.902
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E2740"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0 0.339 0.063
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E2783"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0 0.339 0.062
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E2798"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0 0.339 0.063
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E27A8"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0.001 0.339 0.063
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E27C3"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords -0.001 0.339 0.063
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E27DF"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords 0 0.339 0.063
     }
    }
   }
   GenericEntity {
    ID "5D1EB45BA40E27F7"
    {
     GenericEntity {
      ID "5A26B380A8E7BDB9"
      coords -0.001 0.339 0.064
     }
    }
   }
   GenericEntity {
    ID "5E64C0FB916EAC93"
    coords 9.463 0 -5.313
    angles 0.744 82.772 1.075
   }
   GenericEntity {
    ID "5E6A9384DDD03956"
    coords -11.165 0 -0.498
    angles 0 90 0
    {
     GenericEntity {
      ID "5E6A90B022FE573D"
      coords 0 0 6.501
     }
    }
   }
   GenericEntity {
    ID "5E64C0FB916EAF90"
    coords 8.96 0.001 -6.891
    angles 0 102.564 0
   }
   GenericEntity {
    ID "5E64C0FB916EA309"
    coords 7.895 0 -6.911
    {
     GenericEntity {
      ID "5E64C0FA01642058"
      coords 1.006 0 3.663
     }
     GenericEntity {
      ID "5E64C0FA0164205B"
      coords 0.974 0 3.14
     }
     GenericEntity {
      ID "5E64C0FA01647BD1"
      coords -18.522 0 -0.059
      angles 0 -87.474 0
     }
     GenericEntity {
      ID "5E64C0FA0167FF9B"
      coords 0.774 0 15.845
      angles 0 174.957 0
     }
     GenericEntity {
      ID "5E64C0FA0164205A"
      coords 0.94 0 2.059
      angles 0 3.405 0
     }
     GenericEntity {
      ID "5E64C0FA01647BCF"
      coords -19.121 0 -0.053
      angles 0 -84.656 0
     }
     GenericEntity {
      ID "5E64C0FCB1C99422"
      coords -16.52 0 17.192
      angles 0 -180 0
     }
     GenericEntity {
      ID "5E64C0FA01642056"
      coords 1.008 0 4.708
      angles 0 -2.556 0
     }
     GenericEntity {
      ID "5E64C0FA01642240"
      coords -17.935 0 -1.292
      angles 0 91.559 0
     }
     GenericEntity {
      ID "5E64C0FA01647BD0"
      coords -18.436 0 1.06
      angles 0 4.987 0
     }
     GenericEntity {
      ID "5E64C0FA0167FF9F"
      coords 0.971 0 13.502
      angles 0 175.048 0
     }
     GenericEntity {
      ID "5E64C0FA01642242"
      coords -19.04 0 -1.297
      angles 0 -175.113 0
     }
     GenericEntity {
      ID "5E64C0FA0167FF9D"
      coords 0.822 0 14.682
      angles 0 90 0
     }
    }
   }
   GenericEntity {
    ID "5E6906884A85A3A3"
    coords -11.34 0 5.691
    angles 0 -83.821 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE81"
    coords 9.239 0 -7.577
    angles 0 9.471 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE8F"
    coords 8.508 0 -9.177
    angles 0 -155.529 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE9E"
    coords 9.107 0 -9.055
    angles 0 9.471 0
   }
   GenericEntity {
    ID "5E64C0FB916EAECF"
    coords -11.087 0 6.258
    angles 0 179.591 0
   }
   GenericEntity {
    ID "5E64C0FB916EAEDE"
    coords -10.64 0.09 9.144
    angles 15.791 106.38 -42.794
   }
   GenericEntity {
    ID "5E64C0FB916EAEF1"
    coords -11.06 0 8.971
    angles 0 170.089 0
   }
   GenericEntity {
    ID "5E64C0F12EB3EA22"
    coords -10.868 0 7.799
    angles 0 29.823 0
   }
   GenericEntity {
    ID "5E64C0F12EB3EBEC"
    coords 7.934 0 -6.198
    angles 0 121.008 0
    {
     DecalEntity {
      ID "56E0B29E01E2AC90"
      coords 0 0 0.002
      angles -90 -180 -180
     }
    }
   }
   GenericEntity {
    ID "5E64C0FB916EAC02"
    coords -10.608 0 -9.134
    angles 0 -66.217 0
   }
   GenericEntity {
    ID "5E64C0FB916EAC67"
    coords -10.938 0 -9.69
    angles 0 -152.964 0
   }
   GenericEntity {
    ID "5E64C0FB916EAC74"
    coords -11.264 0 -9.092
    angles 0 -152.964 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE10"
    coords 7.714 0 8.804
    angles 0 -55.678 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE22"
    coords 8.35 0.333 -8.698
    angles -75.985 -178.804 -91.798
   }
   GenericEntity {
    ID "5E64C0FB916EAE35"
    coords 8.318 0.333 -8.02
    angles -65.593 0 90
   }
   GenericEntity {
    ID "5E64C0FB916EAE6F"
    coords -10.747 0 5.948
    angles 0 -70.915 0
   }
   GenericEntity {
    ID "5E64C0FB916EAE7E"
    coords -8.44 0 8.838
    angles 0 -124.612 0
   }
   GenericEntity {
    ID "5E64C0FB916EAFCC"
    coords 9.092 0 -5.826
    angles 0 65.593 0
   }
   GenericEntity {
    ID "5E64C0FB916EAFE3"
    coords 8.384 0 -5.908
   }
   GenericEntity {
    ID "5E69068BD3F68B0C"
    coords 0 0 0
   }
   GenericEntity {
    ID "5E64C0FB916EAC57"
    coords 6.483 0 9.365
    angles 0 82.082 0
   }
   GenericEntity {
    ID "5E64C0F12EB3EA3D"
    coords 8.253 0 7.959
    angles 0 69.671 0
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 0.001
      angles -90 -180 -180
     }
    }
   }
   GenericEntity {
    ID "5E64C0F12EB3EB98"
    coords -11.994 0 4.466
    angles 0 -38.27 0
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.001 0 0
      angles -90 -180 -180
     }
    }
   }
   GenericEntity {
    ID "5E64C0F12EB3EBD3"
    coords -10.428 0 -7.822
    angles 0 -21.541 0
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0.001 0 0
      angles -90 180 -180
     }
    }
   }
   GenericEntity {
    ID "5E64C0FB916EAC83"
    coords -10.813 -0.014 0.674
    angles -0.236 83.612 0.41
   }
   GenericEntity {
    ID "5E64C0FB916EAEB1"
    coords -9.586 0 9.916
    angles 0 97.704 0
   }
   GenericEntity {
    ID "5E64C0FB916EACD2"
    coords -10.755 0 7.602
    {
     GenericEntity {
      ID "5E64C0FA62CC0594"
      coords 0.415 0.932 0.018
      angles -10.388 -180 90
     }
     GenericEntity {
      ID "5E64C0FA62CC0595"
      coords 0.415 0.343 0.313
      angles -66.585 0 -90
     }
     GenericEntity {
      ID "5E64C0FA62CC0596"
      coords 0.415 0.342 -0.321
      angles 79.612 -180 90
     }
     GenericEntity {
      ID "5E64C0FA62CC25E8"
      coords 0.415 0.886 0.688
      angles 25.388 0 -90
     }
     GenericEntity {
      ID "5E64C0FA62CC25F7"
      coords 0.415 0.373 1.012
      angles -55.388 180 90
     }
     GenericEntity {
      ID "5E64C0FA62CC72A9"
      coords 0.415 0.932 -0.657
      angles -85.388 -180 90
     }
     GenericEntity {
      ID "5E64C0FA62CC72AF"
      coords 0.415 0.373 -0.979
      angles -25.388 -180 90
     }
    }
   }
   GenericEntity {
    ID "5E64C0FB916EAC44"
    coords 7.538 0 9.663
    angles 0 -19.289 0
   }
   GenericEntity {
    ID "5E64C0F2106A1824"
    coords -11.711 0.127 7.453
    angles 0 -180 0
   }
   GenericEntity {
    ID "5E64C0F2106A19C7"
    coords -11 0 2.008
    angles 0 24.387 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAC32"
    coords 11.116 0 -8.125
    angles 0 -87.707 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADA0"
    coords -12.292 0 10.025
    angles 0 -88.767 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADAE"
    coords -12.524 0 0.985
    angles 0 -87.225 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADC1"
    coords 11.397 0 -2.812
    angles 0 -87.707 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADCD"
    coords 10.339 0 -2.836
    angles 0 -85.828 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADDC"
    coords 10.035 0 -8.102
    angles 0 -87.443 0
   }
   StaticModelEntity {
    ID "5D1EB45B64492FFA"
    coords -0.5 0.2 0.001
    {
     GenericEntity {
      ID "5D1EB45993212F43"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.063
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F49"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.062
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F4A"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.063
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F4B"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0.001 0.339 0.062
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F4C"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.062
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F4E"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0.001 0.339 0.063
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F54"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords -0.001 0.339 0.062
       }
      }
     }
     GenericEntity {
      ID "5D1EB45993212F55"
      {
       GenericEntity {
        ID "5A26B380A63C2147"
        coords 0 0.339 0.063
       }
      }
     }
     GenericEntity {
      ID "5E92E720B6346009"
      coords -0.5 0.85 -0.5
     }
    }
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD0B"
    coords -11.921 0 2.136
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD1C"
    coords -11.826 0 5.75
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD2D"
    coords -11.742 0 9.373
    angles 0 -89.003 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD4D"
    coords -12.939 0 5.696
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD5A"
    coords -12.867 0 9.296
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD66"
    coords -12.348 0 7.446
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD7C"
    coords -12.439 0 3.69
    angles 0 -88.5 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD84"
    coords 10.63 0 -7.074
    angles 0 -87.344 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EAD92"
    coords 10.173 0 -5.384
    angles 0 -86.4 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADBE"
    coords -13.042 0 2.101
    angles 0 -86.696 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADE9"
    coords 11.276 0 -5.395
    angles 0 -87.007 0
   }
   StaticModelEntity {
    ID "5E64C0FB916EADF6"
    coords 10.823 0 -3.551
    angles 0 -85.816 0
   }
  }
 }
}
GenericEntity : "{ECB8E313DFBD3415}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_US_01.et" {
 coords 244.762 19.594 7778.681
 angles 0 -8.371 0
}
GenericEntity : "{FB18EFE9C1A81E29}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_US_01.et" {
 coords 276.131 19.594 7806.36
 angles 0 -67.206 0
}