GameProject {
 ID "SGCSerhiivka"
 GUID "68F8F2545B459221"
 TITLE "SGC_Serhiivka"
 Dependencies {
  "58D0FB3206B6F859" "62C9653A23A9AC3D" "631C62D234400F02" "60A4E327363B10F1" "62EB4D903D542287" "64F2E3033F56D942" "6271134D85ED0DDA" "609748A2188EC489" "662D4D48EBB10146" "68A2C605FC3B76A6" "66A9624FB2865FD9" "5DE612963E4B005A" "5F0D245931200FD1" "5AAAC70D754245DD" "646518DA09B1E283" "5D84C738432BFE6A" "5B1CD0C293D38C98" "5D0551624969C92E" "606B100247F5C709" "1337C0DE5DABBEEF" "BADC0DEDABBEDA5E" "595F2BF2F44836FB"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}